<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="kSO-ym-sch" customClass="AboutCell" customModule="TableViewWithMultipleCellTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSO-ym-sch" id="Ql0-cg-Qmf">
                <rect key="frame" x="0.0" y="0.0" width="381" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-Ab-Dtx">
                        <rect key="frame" x="20" y="11" width="341" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TKw-Ab-Dtx" secondAttribute="bottom" constant="11" id="6x4-2X-Js0"/>
                    <constraint firstItem="TKw-Ab-Dtx" firstAttribute="leading" secondItem="Ql0-cg-Qmf" secondAttribute="leading" constant="20" id="mcn-cL-53a"/>
                    <constraint firstItem="TKw-Ab-Dtx" firstAttribute="top" secondItem="Ql0-cg-Qmf" secondAttribute="top" constant="11" id="nKa-px-cu2"/>
                    <constraint firstAttribute="trailing" secondItem="TKw-Ab-Dtx" secondAttribute="trailing" constant="20" id="qdA-Qa-lL1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutLabel" destination="TKw-Ab-Dtx" id="hHI-UJ-gXB"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="-138.98050974512745"/>
        </tableViewCell>
    </objects>
</document>
